# ukrposhta

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/ukrposhta/: UkrposhtaApplication.java
src/main/java/com/ukrposhta/config/: DataInitializer.java  SecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/ukrposhta/controller/: AuthenticationController.java  CustomGlobalExceptionHandler.java  EmployeeController.java  ProjectController.java  RoleController.java  TaskController.java  TeamController.java
src/main/java/com/ukrposhta/exception/: EmployeeNotFoundException.java
src/main/java/com/ukrposhta/mapper/: EmployeeMapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java
src/main/java/com/ukrposhta/model/: Employee.java  Project.java  Role.java  Status.java  Task.java  Team.java
src/main/java/com/ukrposhta/model/dto/request/: EmployeeRequestDto.java  ProjectRequestDto.java  TaskRequestDto.java  TeamRequestDto.java
src/main/java/com/ukrposhta/model/dto/response/: EmployeeResponseDto.java  ProjectResponseDto.java  TaskResponseDto.java  TeamResponseDto.java
src/main/java/com/ukrposhta/repository/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java
src/main/java/com/ukrposhta/security/: EmployeeDetailsService.java
src/main/java/com/ukrposhta/service/: AuthenticationService.java  EmployeeService.java  ProjectService.java  RoleService.java  TaskService.java  TeamService.java
src/main/java/com/ukrposhta/service/impl/: AuthenticationServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java
src/main/java/com/ukrposhta/util/: PageRequestUtil.java
src/main/java/com/ukrposhta/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/test/java/com/ukrposhta/: UkrposhtaApplicationTests.java
src/test/java/com/ukrposhta/security/: EmployeeDetailsServiceTest.java
src/test/java/com/ukrposhta/service/impl/: TeamServiceImplTest.java
src/test/java/com/ukrposhta/validation/: EmailValidatorTest.java
